\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database structure}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Native currency: bytes}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double-spends}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The main chain}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Witnesses}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finality}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Storage of nonserial units}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Balls}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Last ball}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Witness list unit}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Unit structure}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Commissions}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Confirmation time}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Partitioning risk}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Censorship}{7}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Choosing witnesses}{7}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Skiplist}{8}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Light clients}{8}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Multilateral signing}{8}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Addresses}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Definition syntax}{9}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Logical operators}{9}{subsubsection.21.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Delegation to other addresses}{9}{subsubsection.21.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.3}Signitures and authentifiers}{9}{subsubsection.21.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.4}Definitiuon templates}{10}{subsubsection.21.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.5}Cosigning}{10}{subsubsection.21.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.6}Querying whether an address was used}{10}{subsubsection.21.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.7}Data fees}{10}{subsubsection.21.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.8}Markle data fees}{10}{subsubsection.21.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.9}Self-inspection}{11}{subsubsection.21.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.10}Negation}{11}{subsubsection.21.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}General requirements}{11}{subsection.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Profiles}{11}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Attestations}{12}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Assets}{12}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Bank issued assets}{12}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Non-financial assets}{12}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Bonds}{13}{subsection.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Commodity bonds}{13}{subsection.24.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Funds}{13}{subsection.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Settlements}{13}{subsection.24.6}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Private payments}{14}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Fixed denominations assets}{14}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Texts}{14}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Arbitrary structured data}{14}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Voting}{15}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Private Messaging}{15}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Conclusion}{16}{section.31}}
\bibcite{01}{1}
\bibcite{02}{2}
\bibcite{03}{3}
\bibcite{04}{4}
\bibcite{05}{5}
\bibcite{06}{6}
\bibcite{07}{7}
\bibcite{08}{8}
\bibcite{09}{9}
