\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}データベース構造}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAGで接続されるストレージユニット。矢印は子から親を指し、Gはジェネシスユニットを示す。}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ネイティブ通貨：bytes}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}二重支払い}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二重支払いユニット間に順序がない例。}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}メインチェーン}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 異なる子が存在しないユニットから構築されたメインチェーンが交差し、そして同じ経路を進む様子。2つの二重支払いのうち、低いメインチェーンインデックス（MCI=5）を持つユニットが承認され、もう片方（MCI=6）は無効とみなされる。}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}witness}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 攻撃者がシャドウDAGを公開されているDAGに再統合する際、より多くのwitness（wで目印）がいる経路が優先されるため、最良の親の選択競争に敗れる。}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ファイナリティ}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最良の親へのリンクから構成されるツリー。1つを除く全ての枝は、各々あるポイント以降で成長を止めている。}}{11}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}順番未決定ユニットの保存}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Balls}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}最終ボール}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}witnessリストユニット}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ユニット構造}{14}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}手数料}{16}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}承認時間}{17}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}分割リスク}{17}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}検閲}{18}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}witnessの選択}{18}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}スキップリスト}{19}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}ライトクライアント}{20}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}マルチシグ}{20}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}アドレス}{21}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}定義構文}{22}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}論理演算子}{22}{subsubsection.21.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}他のアドレスへの委任}{23}{subsubsection.21.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.3}署名とauthentifiers}{24}{subsubsection.21.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.4}定義テンプレート}{24}{subsubsection.21.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.5}連署}{25}{subsubsection.21.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.6}アドレスが使用されているかどうかのクエリ}{25}{subsubsection.21.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.7}データフィード}{25}{subsubsection.21.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.8}マークル・データ・フィード}{27}{subsubsection.21.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.9}自己点検}{27}{subsubsection.21.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.10}否定}{29}{subsubsection.21.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}一般的な要件}{29}{subsection.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22}プロフィール}{30}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}認証}{30}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}アセット}{31}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}銀行発行アセット}{34}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}非金融アセット}{35}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}社債}{35}{subsection.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}商品担保債権}{36}{subsection.24.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}ファンド}{36}{subsection.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}決済}{37}{subsection.24.6}}
\@writefile{toc}{\contentsline {section}{\numberline {25}匿名支払い}{37}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}固定金種アセット}{39}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}テキスト}{41}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}任意の構造化データ}{42}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}投票}{42}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}匿名メッセージのやり取り}{43}{section.30}}
\bibcite{01}{1}
\bibcite{02}{2}
\bibcite{03}{3}
\@writefile{toc}{\contentsline {section}{\numberline {31}Conclusion}{45}{section.31}}
\bibcite{04}{4}
\bibcite{05}{5}
\bibcite{06}{6}
\bibcite{07}{7}
\bibcite{08}{8}
\bibcite{09}{9}
